In [2]:
import numpy as np
import pandas as pd

In [4]:
cus =pd.read_csv('Churn.csv')
cus.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
cus.shape

(10000, 14)

In [8]:
cus.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [10]:
cus.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [16]:
#spliting
x = cus.iloc[:, :1]
y = cus.iloc[:, 1:]

In [17]:
from sklearn.model_selection import train_test_split


X_train , X_test, y_train, y_test = train_test_split(x, y, test_size = 0.3 , random_state =  0)
X_train , X_test, y_train, y_test

(      RowNumber
 7681       7682
 9031       9032
 3691       3692
 202         203
 5625       5626
 ...         ...
 9225       9226
 4859       4860
 3264       3265
 9845       9846
 2732       2733

 [7000 rows x 1 columns],
       RowNumber
 9394       9395
 898         899
 2398       2399
 5906       5907
 2343       2344
 ...         ...
 4004       4005
 7375       7376
 9307       9308
 8394       8395
 5233       5234

 [3000 rows x 1 columns],
       CustomerId           Surname  CreditScore Geography  Gender  Age  \
 7681    15633608             Black          641    France    Male   33
 9031    15742323            Barese          541    France    Male   39
 3691    15760244              Ives          590    France  Female   76
 202     15600974                He          516     Spain    Male   50
 5625    15663234            Bishop          508    France  Female   60
 ...          ...               ...          ...       ...     ...  ...
 9225    15584928  Ugochukwutubelum          594   Germany  Female   32
 4859    15647111             White          794     Spain  Female   22
 3264    15574372            Hoolan          738    France    Male   35
 9845    15664035           Parsons          590     Spain  Female   38
 2732    15592816          Udokamma          623   Germany  Female   48

       Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
 7681       2  146193.60              2          1               1
 9031       7       0.00              2          1               0
 3691       5  160979.68              1          0               1
 202        5       0.00              1          0               1
 5625       7  143262.04              1          1               1
 ...      ...        ...            ...        ...             ...
 9225       4  120074.97              2          1               1
 4859       4  114440.24              1          1               1
 3264       5  161274.05              2          1               0
 9845       9       0.00              2          1               1
 2732       1  108076.33              1          1               0

       EstimatedSalary  Exited
 7681         55796.83       1
 9031         19823.02       0
 3691         13848.58       0
 202         146145.93       1
 5625        129562.74       0
 ...               ...     ...
 9225        162961.79       0
 4859        107753.07       0
 3264        181429.87       0
 9845        148750.16       0
 2732        118855.26       1

 [7000 rows x 13 columns],
       CustomerId   Surname  CreditScore Geography  Gender  Age  Tenure  \
 9394    15615753  Upchurch          597   Germany  Female   35       8
 898     15654700   Fallaci          523    France  Female   40       2
 2398    15633877  Morrison          706     Spain  Female   42       8
 5906    15745623   Worsnop          788    France    Male   32       4
 2343    15765902    Gibson          706   Germany    Male   38       5
 ...          ...       ...          ...       ...     ...  ...     ...
 4004    15738546   Gboliwe          530     Spain  Female   41       4
 7375    15638871    Ch'ang          639    France    Male   77       6
 9307    15680405     P'eng          685    France    Male   40       2
 8394    15597983     Brown          692    France    Male   69      10
 5233    15591286   Simmons          731   Germany  Female   49       4

         Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  \
 9394  131101.04              1          1               1        192852.67
 898   102967.41              1          1               0        128702.10
 2398   95386.82              1          1               1         75732.25
 5906  112079.58              1          0               0         89368.59
 2343  163034.82              2          1               1        135662.17
 ...         ...            ...        ...             ...              ...
 4004       0.00              2          0               1        147606.71
 7375   80926.02              2          1               1         55829.25
 9307  168001.34              2          1               1        167400.29
 8394  154953.94              1          1               1         70849.47
 5233   88826.07              1          1               1         33759.41

       Exited
 9394       0
 898        1
 2398       0
 5906       0
 2343       0
 ...      ...
 4004       0
 7375       0
 9307       0
 8394       0
 5233       1

 [3000 rows x 13 columns])

In [18]:
cus.isnull().sum() # for finding those data where is no data filled and .sum mean tell me how much null data in those colums

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [23]:
import skimpy as sk

ModuleNotFoundError: No module named 'skimpy'

In [24]:
sk.skim(cus) # for urgent we generate this file it show numerical and catagrical

NameError: name 'sk' is not defined

In [26]:
cus = pd.get_dummies(cus,columns=['Geography','Gender'],drop_first=True)

In [27]:
cus.head()

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0

In [29]:
x = cus.drop(columns=['Exited'])
y = cus['Exited'].values

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [30]:
X_train

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
7389,7390,15676909,Mishin,667,34,5,0.00,2,1,0,163830.64,0,1,0
9275,9276,15749265,Carslaw,427,42,1,75681.52,1,1,1,57098.00,1,0,1
2995,2996,15582492,Moore,535,29,2,112367.34,1,1,0,185630.76,0,0,0
5316,5317,15780386,Ferri,654,40,5,105683.63,1,1,0,173617.09,0,1,1
356,357,15611759,Simmons,850,57,8,126776.30,2,1,1,132298.49,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9225,9226,15584928,Ugochukwutubelum,594,32,4,120074.97,2,1,1,162961.79,1,0,0
4859,4860,15647111,White,794,22,4,114440.24,1,1,1,107753.07,0,1,0
3264,3265,15574372,Hoolan,738,35,5,161274.05,2,1,0,181429.87,0,0,1
9845,9846,15664035,Parsons,590,38,9,0.00,2,1,1,148750.16,0,1,0
2732,2733,15592816,Udokamma,623,48,1,108076.33,1,1,0,118855.26,1,0,0

In [31]:
import tensorflow
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

ModuleNotFoundError: No module named 'tensorflow'

In [36]:
!pip install tensorflow

Collecting tensorflow
  Using cached tensorflow-2.16.1-cp39-cp39-win_amd64.whl (2.1 kB)
Collecting tensorflow-intel==2.16.1
  Using cached tensorflow_intel-2.16.1-cp39-cp39-win_amd64.whl (376.9 MB)
Collecting numpy<2.0.0,>=1.23.5
  Using cached numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
Requirement already satisfied: six>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.12.1)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (58.0.4)
Collecting tensorboard<2.17,>=2.16
  Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Collecting google-pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting ml-dtypes~=0.3.1
  Using cached ml_dtypes-0.3.2-cp39-cp39-win_amd64.whl (127 kB)
Collecting termcolor>=1.1.0
  Using cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Collecting keras>=3.0.0
  Using cached keras-3.3.3-py3-none-any.whl (1.1 MB)
Collecting grpcio<2.0,>=1.24.3

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'c:\\programdata\\anaconda3\\lib\\site-packages\\__pycache__\\typing_extensions.cpython-39.pyc'

  Using cached grpcio-1.64.0-cp39-cp39-win_amd64.whl (4.1 MB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.10.0.2)
Collecting h5py>=3.10.0
  Using cached h5py-3.11.0-cp39-cp39-win_amd64.whl (3.0 MB)
Collecting libclang>=13.0.0
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp39-cp39-win_amd64.whl (1.5 MB)
Requirement already satisfied: packaging in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (21.0)
Collecting absl-py>=1.0.0
  Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Requirement already satisfied: requests<3,>=2.21.0 in c:\programdata\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.26.0)
Collecting flatbuffers>=23.5.26
  Using cached flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Using cached gast-0.5.4-py3-none-any.whl (19 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
  Using cached protobuf-4.25.3-cp39-cp39-win_amd64.whl (413 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\programdata\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow) (0.37.0)
Collecting optree
  Using cached optree-0.11.0-cp39-cp39-win_amd64.whl (240 kB)
Collecting rich
  Using cached rich-13.7.1-py3-none-any.whl (240 kB)
Collecting namex
  Using cached namex-0.0.8-py3-none-any.whl (5.8 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2021.10.8)
Collecting markdown>=2.6.8
  Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (2.0.2)
Requirement already satisfied: importlib-metadata>=4.4 in c:\programdata\anaconda3\lib\site-packages (from markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (4.8.1)
Requirement already satisfied: zipp>=0.5 in c:\programdata\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.6.0)
Collecting typing-extensions>=3.6.6
  Using cached typing_extensions-4.11.0-py3-none-any.whl (34 kB)
Requirement already satisfied: pyparsing>=2.0.2 in c:\programdata\anaconda3\lib\site-packages (from packaging->tensorflow-intel==2.16.1->tensorflow) (3.0.4)
Collecting pygments<3.0.0,>=2.13.0
  Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Collecting markdown-it-py>=2.2.0
  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Requirement already satisfied: mdurl~=0.1 in c:\programdata\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.1.2)
Installing collected packages: typing-extensions, pygments, numpy, markdown-it-py, tensorboard-data-server, rich, protobuf, optree, namex, ml-dtypes, markdown, h5py, grpcio, absl-py, termcolor, tensorflow-io-gcs-filesystem, tensorboard, opt-einsum, libclang, keras, google-pasta, gast, flatbuffers, astunparse, tensorflow-intel, tensorflow
  Attempting uninstall: typing-extensions
    Found existing installation: typing-extensions 3.10.0.2
    Uninstalling typing-extensions-3.10.0.2:

Consider using the `--user` option or check the permissions.

In [38]:
import tensorflow
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

ModuleNotFoundError: No module named 'tensorflow'

In [40]:

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

ValueError: could not convert string to float: 'Mishin'